APISEARCH_PORT=8100

APISEARCH_GOD_TOKEN=0e4d75ba-c640-44c1-a745-06ee51db4e93
APISEARCH_READONLY_TOKEN=410806ed-f2c2-8d22-96ea-7fb68026df34
APISEARCH_PING_TOKEN=6326d504-0a5f-f1ae-7344-8e70b75fcde9
APISEARCH_ENABLED_PLUGINS=redis_storage,elk,newrelic,security,redis_queues
APISEARCH_DOMAIN_EVENTS_ADAPTER=enqueue
APISEARCH_COMMANDS_ADAPTER=enqueue

ELASTICSEARCH_HOST=apisearch.elasticsearch
ELASTICSEARCH_PORT=9200

REDIS_STORAGE_HOST=apisearch.redis
REDIS_STORAGE_PORT=6379

REDIS_SECURITY_HOST=apisearch.redis
REDIS_SECURITY_PORT=6379

REDIS_QUEUE_HOST=apisearch.redis
REDIS_QUEUE_PORT=6379

REDIS_ELK_HOST=apisearch.redis
REDIS_ELK_PORT=6379
REDIS_ELK_KEY=logstash.apisearch

NEWRELIC_APP_NAME=apisearch
NEWRELIC_API_KEY=
NEWRELIC_LICENSE_KEY=