APISEARCH_PORT=8100

APISEARCH_GOD_TOKEN=
APISEARCH_READONLY_TOKEN=
APISEARCH_PING_TOKEN=

ELASTICSEARCH_HOST=apisearch_elasticsearch
ELASTICSEARCH_PORT=9200

REDIS_HOST=apisearch_redis
REDIS_PORT=6379