version: '3.3'

services:
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
        container_name: apisearch_elasticsearch
        environment:
            - discovery.type=single-node
            - cluster.name=apisearch
            - http.host=0.0.0.0
            - transport.host=0.0.0.0
            - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
            - action.auto_create_index=+apisearch_item_*_*-plugin-*,+apisearch_log_*,+apisearch_event_*,-apisearch*,+*
            - node.max_local_storage_nodes=10
        volumes:
            - esdata:/usr/share/elasticsearch/data
        ports:
            - 9200:9200

    redis:
        image: redis:4-alpine
        container_name: apisearch_redis
        command: ["redis-server", "--appendonly", "yes"]
        volumes:
            - redisdata:/data

    apisearch_server_0:
        image: apisearchio/search-server:latest
        container_name: apisearch_server_0
        entrypoint: /server-entrypoint.sh
        env_file:
            - ./.env
        depends_on:
            - elasticsearch
            - redis
        links:
            - elasticsearch
            - redis

    apisearch_server_1:
        image: apisearchio/search-server:latest
        container_name: apisearch_server_1
        entrypoint: /server-entrypoint.sh
        env_file:
            - ./.env
        depends_on:
            - elasticsearch
            - redis
        links:
            - elasticsearch
            - redis

    apisearch_server_2:
        image: apisearchio/search-server:latest
        container_name: apisearch_server_2
        entrypoint: /server-entrypoint.sh
        env_file:
            - ./.env
        depends_on:
            - elasticsearch
            - redis
        links:
            - elasticsearch
            - redis

    apisearch_command_worker:
        image: apisearchio/search-server:latest
        container_name: apisearch_command_worker
        entrypoint: /command-worker-entrypoint.sh
        env_file:
            - ./.env
        depends_on:
            - elasticsearch
            - redis
        links:
            - elasticsearch
            - redis

    haproxy:
        build: ./haproxy
        container_name: apisearch_haproxy
        ports:
            - ${APISEARCH_PORT}:8100
        links:
            - apisearch_server_0
            - apisearch_server_1
            - apisearch_server_2

volumes:
    esdata:
        driver: local
    redisdata:
        driver: local
