version: '3.5'

services:
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.4.2
        container_name: apisearch.elasticsearch
        networks: [apisearch]
        environment:
            - discovery.type=single-node
            - cluster.name=apisearch
            - http.host=0.0.0.0
            - transport.host=0.0.0.0
            - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
            - "action.auto_create_index=-apisearch*,+*"
            - node.max_local_storage_nodes=10
        volumes:
            - esdata:/usr/share/elasticsearch/data
        ports:
            - 9200:9200

    logstash:
        image: docker.elastic.co/logstash/logstash:7.4.2
        container_name: apisearch.logstash
        networks: [apisearch]
        volumes:
            - ./logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
            - ./logstash/logstash.yml:/usr/share/logstash/config/logstash.yml
            - ./logstash/pipelines.yml:/usr/share/logstash/config/pipelines.yml

    kibana:
        image: docker.elastic.co/kibana/kibana:7.4.2
        container_name: apisearch.kibana
        networks: [apisearch]
        environment:
            ELASTICSEARCH_URL: http://apisearch.elasticsearch:9200
        ports:
            - 5601:5601

    redis:
        image: redis:4-alpine
        container_name: apisearch.redis
        networks: [apisearch]
        volumes:
            - redisdata:/data

    apisearch_server:
        image: apisearchio/search-server:new-relic
        container_name: apisearch.server
        networks: [apisearch]
        command: ["sh", /server-entrypoint.sh]
        depends_on:
            - redis
        ports:
            - ${APISEARCH_PORT}:8200
        env_file:
            - ./.env

    apisearch_commands_consumer:
        image: apisearchio/search-server:new-relic
        container_name: apisearch.commands_consumer
        command: ["sh", "/commands-consumer-entrypoint.sh"]
        networks: [apisearch]
        depends_on:
            - redis
        env_file:
            - ./.env

    apisearch_domain_events_consumer:
        image: apisearchio/search-server:new-relic
        container_name: apisearch.domain_events_consumer
        networks: [apisearch]
        command: ["sh", "/domain-events-consumer-entrypoint.sh"]
        depends_on:
            - redis
        env_file:
            - ./.env

volumes:
    esdata:
        driver: local
    kibanadata:
        driver: local
    redisdata:
        driver: local

networks:
    apisearch:

