version: '3.3'

services:
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
        container_name: apisearch.elasticsearch
        environment:
            - discovery.type=single-node
            - cluster.name=apisearch
            - http.host=0.0.0.0
            - transport.host=0.0.0.0
            - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
            - action.auto_create_index=+apisearch_item_*_*-plugin-*,+apisearch_log_*,+apisearch_event_*,-apisearch*,+*
            - node.max_local_storage_nodes=10
        volumes:
            - esdata:/usr/share/elasticsearch/data
        ports:
            - 9200:9200

    logstash:
        image: docker.elastic.co/logstash/logstash:6.2.4
        container_name: apisearch.logstash
        volumes:
            - ./logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
            - ./logstash/logstash.yml:/usr/share/logstash/config/logstash.yml
            - ./logstash/pipelines.yml:/usr/share/logstash/config/pipelines.yml
        links:
            - elasticsearch
            - redis

    kibana:
        image: docker.elastic.co/kibana/kibana:6.2.4
        container_name: apisearch.kibana
        environment:
            ELASTICSEARCH_URL: http://apisearch.elasticsearch:9200
        links:
            - elasticsearch
        ports:
            - 5601:5601

    redis:
        image: redis:4-alpine
        container_name: apisearch.redis
        command: ["redis-server", "--appendonly", "yes"]
        volumes:
            - redisdata:/data

    apisearch_server_0:
        image: apisearchio/search-server:new-relic
        container_name: apisearch.server_0
        entrypoint: /server-entrypoint.sh
        env_file:
            - ./.env
        depends_on:
            - elasticsearch
            - redis
        links:
            - elasticsearch
            - redis

    apisearch_server_1:
        image: apisearchio/search-server:new-relic
        container_name: apisearch.server_1
        entrypoint: /server-entrypoint.sh
        env_file:
            - ./.env
        depends_on:
            - elasticsearch
            - redis
        links:
            - elasticsearch
            - redis

    apisearch_server_2:
        image: apisearchio/search-server:new-relic
        container_name: apisearch.server_2
        entrypoint: /server-entrypoint.sh
        env_file:
            - ./.env
        depends_on:
            - elasticsearch
            - redis
        links:
            - elasticsearch
            - redis

    apisearch_commands_consumer:
        image: apisearchio/search-server:new-relic
        container_name: apisearch.commands_consumer
        entrypoint: /commands-consumer-entrypoint.sh
        env_file:
            - ./.env
        depends_on:
            - elasticsearch
            - redis
        links:
            - elasticsearch
            - redis

    apisearch_domain_events_consumer:
        image: apisearchio/search-server:new-relic
        container_name: apisearch.domain_events_consumer
        entrypoint: /domain-events-consumer-entrypoint.sh
        env_file:
            - ./.env
        depends_on:
            - elasticsearch
            - redis
        links:
            - elasticsearch
            - redis

    haproxy:
        build: ./haproxy
        container_name: apisearch.haproxy
        ports:
            - ${APISEARCH_PORT}:8100
        links:
            - apisearch_server_0
            - apisearch_server_1
            - apisearch_server_2

volumes:
    esdata:
        driver: local
    kibanadata:
        driver: local
    redisdata:
        driver: local
