APISEARCH_PORT=8100

APISEARCH_GOD_TOKEN=0e4d75ba-c640-44c1-a745-06ee51db4e93
APISEARCH_READONLY_TOKEN=410806ed-f2c2-8d22-96ea-7fb68026df34
APISEARCH_PING_TOKEN=6326d504-0a5f-f1ae-7344-8e70b75fcde9

ELASTICSEARCH_HOST=apisearch_elasticsearch
ELASTICSEARCH_PORT=9200

REDIS_HOST=apisearch_redis
REDIS_PORT=6379